# 开发环境配置
VITE_APP_ENV = 'development'

# 后台管理系统/开发环境
VITE_APP_BASE_API = 'http://192.168.0.88:6699'

# 环信APP_KEY
VITE_APP_HX_APP_KEY = '1128220108122665#dev'

# 静态图片服务器
VITE_APP_STATIC_URL = 'http://192.168.0.99:88/cms/xcx'

# 内部版本号
VITE_APP_INNER_VERSION = 1


